# blog

./: .gitignore  CNAME  LICENSE  README.md  index.html  jeheecheon-blog.sln  jeheecheon-localhost.session.sql  package-lock.json  sitemap.xml
Projects/be/Application/: Application.csproj
Projects/be/Infrastructure/: Infrastructure.csproj
Projects/be/Infrastructure/DbContexts/: InitialDataManager.cs  MainContext.cs  SeedData.cs
Projects/be/Infrastructure/Migrations/: 20240130082613_InitialMainContext.Designer.cs  20240130082613_InitialMainContext.cs  20240203202837_CommentsForPostView.Designer.cs  20240203202837_CommentsForPostView.cs  20240204140042_AddColumnToPostTable.Designer.cs  20240204140042_AddColumnToPostTable.cs  20240206192123_AlterCategory.Designer.cs  20240206192123_AlterCategory.cs  20240206210148_Create_get_posts_likes_comments_function.Designer.cs  20240206210148_Create_get_posts_likes_comments_function.cs  20240206211650_createget_posts_likes_comments_filted_by_category-function.Designer.cs  20240206211650_createget_posts_likes_comments_filted_by_category-function.cs  20240206222735_create_get_post_likes_has_liked_function.cs  20240207095430_create_get_comments_likes_has_liked_function.cs  20240207101949_alter_functions_not_to_count_deleted_comments.cs  20240207105959_alter_get_post_likes_has_liked_function.cs  20240207134506_alter_function_get_comments_likes_has_liked.cs  20240207153521_create_get_post_likes_function.cs  20240207155733_create_get_comments_likes.cs  20240207162738_alter_comments_fetching_functions.cs  20240207163253_alter_comment_table_to_drop_edited_at_column.cs  20240211093210_ALTER_TABLE_POST_TO_ADD_COLUMN_IS_PUBLIC.cs  20240211093527_ALTER_FUNCTIONS_FETCHING_POSTS.cs  20240211095054_ALTER_FUNCTION_FETCHING_POST_DATA.cs  20240211150808_CREATE_FUNCTION_FOR_FETCHING_STATIC_LIKE_POST.cs  20240211171533_ALTER_FUNCTION_get_posts_likes_comments_filtered_by_category.cs  20240218162905_ALTER_FUNCTION_FETCHING_POSTS.cs  20240218210112_DELETE_ALL_FUNCTIONS.cs  20240228002744_ALTER_TABLE_PARENT_CATEGORY_ID.cs  20240615173647_drop_view_comments_for_post.cs  MainContextModelSnapshot.cs
Projects/be/Infrastructure/Models/: Aaccount.cs  AaccountRole.cs  Category.cs  Comment.cs  ExternalAuthentication.cs  ExternalLoginProvider.cs  GetCommentsLikes.cs  GetCommentsLikesHasLiked.cs  GetPostLikes.cs  GetPostLikesHasLiked.cs  Hashtag.cs  (+36 more)
Projects/be/Main/: Main.csproj  Program.cs
(+535 files in other folders)
